# v4.1.4
* 33b5c46 🐛 FIX: 修复aac包比较小的情况下导致访问越界问题


# v4.1.3
* 2b1bf24 🐛 修复logrotate插件windows下编译失败的bug


# v4.1.0
* d05bd7b 📦 NEW: 新增edge插件，提供简单级联功能


# v4.0.13
* 6f9fe7c 🐛 FIX: rtmp插件与srs服务器互通的问题


# v4.0.12
* 96d886c 🐛 FIX: hook插件读取配置文件错误


# v4.0.11
* ca2f695 🐛 FIX: gb拉流信令拼接错误


# v4.0.10
* 0fd608a 🐛 FIX: engine中订阅关键帧被覆盖问题，gb的ptzcmd中发送的deviceID值问题，acc的rtp包超过一个mtu时的解析问题


# v4.0.9
* d5e6a51 🐛 FIX: dts在无B帧情况下的生成机制修正，gb插件增加设备信息持久化重启实例后可快速恢复


# v4.0.8
* e035cf0 👌 IMPROVE: 增加rtsp拉流报错信息，gb插件增加ps流dump功能方便排查错误


# v4.0.7
* f82c423 🚀 RELEASE: 修复远端拉流保存并发问题，修复gb拉流PS包解析bug，导出部分插件


# v4.0.6
* 87f0806 API增加获取远端导入的流以及向远端推流的信息


# v4.0.5
* da69aae 修复gb插件中的pts和dts覆盖bug，兼容rtsp协议sdp中无sps和pps问题


# v4.0.4
* 6e8081a 1、增加配置日志级别；2、发布者增加可以配置断线延迟退出时间配置


# v4.0.3
* 70b5c55 修复数据轨道释放导致读取错误，以及写入annexb格式时的dts生成问题


# v4.0.2
* 4486c61 对rtmp协议写入数据增加判空逻辑


# v4.0.1
* 29f574a 增加10s的fps和bps历史统计，rtsp插件增加拉流时强制指定协议的配置，修复若干bug


# v4.0.0
* d12052e 修复gb28181插件ssrc取值以及ip获取的兼容性


# v4.0.0
* 9234c10 修复gb28181插件ssrc取值以及ip获取的兼容性


# v4.0.0-beta9
* 7a0964b Merge branch 'v4' of github.com:langhuihui/monibuca into v4


