.banner {
  background-size: 100% auto;
  display: flex;
  justify-content: center;
  .box {
    margin-top: 50px;
    display: flex;
    width: 1400px;
    justify-content: space-between;
    color: #fff;
    .left {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .flex {
        display: flex;
      }
      .item-1 {
        width: 347px;
        height: 74px;
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 0;
        color: #ffffff;
        line-height: 12px;
        letter-spacing: 0px;
      }
      .item-2 {
        margin-top: 10px;
        font-size: 40px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
        line-height: 58px;
        letter-spacing: 5px;
      }
      .item-3 {
        margin-top: 36px;
        width: 200px;
        height: 30px;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 26px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
        line-height: 30px;
        span {
          color: #ffe300;
        }
        ::v-deep {
          .language-txt {
            .line {
              span {
                width: 200px;
                text-overflow: ellipsis;
                display: inline-block;
                overflow: hidden;
              }
            }
          }
        }
      }
      .item-4 {
        margin-top: 100px;
        width: 220px;
        height: 68px;
        background: url(/images/m7s/btn-bg.png) no-repeat;
        background-size: contain;
        font-size: 30px;
        font-weight: normal;
        color: #ffffff;
        line-height: 68px;
        text-align: center;
        cursor: pointer;
      }
    }
    .right {
      width: 50%;
      // background: url(/svg/banner2.svg) no-repeat;
      // background-size: contain;
    }
  }
}

@media (max-width: 960px) {
  #banner {
    .box {
      padding: 0 10px;
      margin-top: 20px;
      width: 100%;
      display: flex;
      color: #fff;
      .left {
        width: 60%;
        height: 100%;
        display: flex;
        .item-1 {
          height: 100%;
          font-size: 8px;
          font-weight: 400;
          color: #ffffff;
          letter-spacing: 0px;
          line-height: 1;
        }
        .item-2 {
          height: 100%;
          font-size: 22px;
          font-weight: 400;
          color: #ffffff;
          margin-top: 10px;
          line-height: 1.5;
        }
        .item-3 {
          margin-top: 10px;
          height: 40px;
          font-size: 14px;
          font-weight: 400;
          color: #ffffff;
          line-height: 1;
          overflow-x: hidden;
          overflow-y: hidden;
          span {
            color: #ffe300;
          }
        }
        .item-4 {
          margin-top: 30px;
          width: 134px;
          height: 40px;
          background: url(/images/m7s/btn-bg.png) no-repeat;
          background-size: contain;
          font-size: 22px;
          font-weight: normal;
          color: #ffffff;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
        }
      }
      .right {
        width: 50%;
        margin-top: 80px;
        // background: url(/svg/banner2.svg) no-repeat;
        // background-size: contain;
      }
    }
  }
}
